# my-first

./: .gitignore  my-first.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
API/Dtos/: BasketItemDto.cs  CustomerBasketDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrinipalExtansions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtension.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: CustomerBasket.cs  Product.cs
Core/Entities/OrderAggregator/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IOrderService.cs  IPaymentService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infastructure/: Infastructure.csproj
Infastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  (+2 more)
Infastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infastructure/Services/: OrderService.cs  PaymentService.cs  TokenService.cs
client/: package-lock.json  package.json
client/src/: index.html  styles.scss
(+77 files in other folders)
